# bookstore

./: .editorconfig  .gitignore  .travis.yml  Procfile  README.md  build.gradle  checkstyle.xml  codecov.yml  docker-compose.yml  pom.xml  run-all.bat  run-all.sh  settings.gradle
bookstore-app/: pom.xml
bookstore-catalog/: pom.xml
bookstore-catalog/src/main/docker/: Dockerfile
bookstore-catalog/src/main/java/org/fischermatte/bookstore/catalog/: Application.java  BookstoreCatalogServer.java
bookstore-catalog/src/main/java/org/fischermatte/bookstore/catalog/config/: RestConfig.java  SwaggerConfig.java
bookstore-catalog/src/main/java/org/fischermatte/bookstore/catalog/domain/: Author.java  Book.java  BookRepository.java
bookstore-catalog/src/main/java/org/fischermatte/bookstore/catalog/domain/book/: Author.java  Book.java  BookRepository.java
bookstore-catalog/src/main/java/org/fischermatte/bookstore/catalog/domain/model/: Author.java  Book.java
bookstore-catalog/src/main/java/org/fischermatte/bookstore/catalog/domain/repository/: BookRepository.java  StockRepository.java
bookstore-catalog/src/main/java/org/fischermatte/bookstore/catalog/domain/service/: BookQueryService.java
bookstore-catalog/src/main/java/org/fischermatte/bookstore/catalog/domain/stock/: Stock.java  StockRepository.java
bookstore-catalog/src/main/java/org/fischermatte/bookstore/catalog/rest/: BookController.java  StockController.java
bookstore-catalog/src/main/java/org/fischermatte/bookstore/catalog/rest/controller/: BookController.java  StockController.java
bookstore-catalog/src/main/java/org/fischermatte/bookstore/catalog/rest/error/: RestError.java  RestExceptionHandler.java
bookstore-catalog/src/main/java/org/fischermatte/bookstore/catalog/service/: AuthorDTO.java  AuthorData.java  BookDTO.java  BookData.java  BookNotFoundException.java  BookQueryService.java  StockData.java
bookstore-catalog/src/main/java/org/fischermatte/bookstore/catalog/service/internal/: BookAssembler.java  DefaultBookQueryService.java
bookstore-catalog/src/main/java/org/fischermatte/bookstore/order/: BookstoreCatalogServer.java
bookstore-catalog/src/main/java/org/fischermatte/bookstore/order/config/: RestConfig.java  SwaggerConfig.java
bookstore-catalog/src/main/java/org/fischermatte/bookstore/order/domain/: Author.java  Book.java  BookRepository.java
bookstore-catalog/src/main/java/org/fischermatte/bookstore/order/rest/: BookController.java
bookstore-catalog/src/main/java/org/fischermatte/bookstore/order/rest/error/: RestError.java  RestExceptionHandler.java
bookstore-catalog/src/main/java/org/fischermatte/bookstore/order/service/: AuthorDTO.java  BookDTO.java  BookNotFoundException.java  BookQueryService.java
bookstore-catalog/src/main/java/org/fischermatte/bookstore/order/service/internal/: BookAssembler.java  DefaultBookQueryService.java
bookstore-catalog/src/main/resources/: application.properties
bookstore-catalog/src/main/resources/db/migration/: V0_0_1__init.sql
bookstore-catalog/src/main/resources/static/: index.html
bookstore-catalog/src/test/java/org/fischermatte/bookstore/catalog/: ApplicationIT.java  BookstoreCatalogServerIT.java
bookstore-catalog/src/test/java/org/fischermatte/bookstore/catalog/domain/service/: BookQueryServiceTest.java
bookstore-catalog/src/test/java/org/fischermatte/bookstore/catalog/rest/: BookControllerIT.java  StockControllerIT.java
bookstore-catalog/src/test/java/org/fischermatte/bookstore/catalog/rest/controller/: BookControllerIT.java  StockControllerIT.java
bookstore-catalog/src/test/java/org/fischermatte/bookstore/catalog/service/: BookQueryServiceTest.java
bookstore-catalog/src/test/java/org/fischermatte/bookstore/catalog/service/internal/: BookAssemblerTest.java
bookstore-catalog/src/test/java/org/fischermatte/bookstore/catalog/test/integration/: BaseUrlConfiguration.java  CatalogIntegrationTest.java  DefaultIntegrationTest.java  RestTestSupport.java
bookstore-catalog/src/test/java/org/fischermatte/bookstore/catalog/test/support/: TestDataFactory.java  TestDataInitializer.java
bookstore-catalog/src/test/java/org/fischermatte/bookstore/catalog/test/unit/: DefaultUnitTest.java  DefaultUnitTestConfiguration.java
bookstore-catalog/src/test/java/org/fischermatte/bookstore/order/: BookstoreCatalogServerIT.java
bookstore-catalog/src/test/java/org/fischermatte/bookstore/order/rest/: BookControllerIT.java
bookstore-catalog/src/test/java/org/fischermatte/bookstore/order/service/: BookQueryServiceTest.java
bookstore-catalog/src/test/java/org/fischermatte/bookstore/order/service/internal/: BookAssemblerTest.java
bookstore-catalog/src/test/java/org/fischermatte/bookstore/order/test/integration/: CatalogIntegrationTest.java  RestTestSupport.java
bookstore-catalog/src/test/java/org/fischermatte/bookstore/order/test/support/: TestDataFactory.java  TestDataInitializer.java
bookstore-catalog/src/test/java/org/fischermatte/bookstore/order/test/unit/: DefaultUnitTest.java  DefaultUnitTestConfiguration.java
bookstore-catalog/src/test/resources/: integration-test.properties  unit-test.properties
bookstore-client/: pom.xml
bookstore-client/src/main/java/com/geolud/bookstore/client/: BookstoreApplication.java  Browser.java
bookstore-client/src/main/java/com/geolud/bookstore/service/bookstore/client/: BookstoreApplication.java  BookstoreClient.java
bookstore-client/src/main/java/org/fischermatte/bookstore/inventory/bookstore/client/: BookstoreClient.java
bookstore-client/src/main/java/org/fm/bookstore/service/bookstore/client/: BookstoreClient.java
bookstore-config/: pom.xml
bookstore-config/src/main/java/org/fischermatte/bookstore/config/: Application.java
bookstore-config/src/main/resources/: application.properties
bookstore-devtools/: pom.xml
bookstore-devtools/ddl/: schema-hsqldb.ddl
bookstore-service-database-utils/: pom.xml
bookstore-service-database-utils/ddl/: schema-hsqldb.ddl
bookstore-service-ddl/: pom.xml
bookstore-service-ddl/src/main/java/com/geolud/bookstore/service/ddl/: SchemaExporter.java
(+251 files in other folders)
