server.port=8080
zuul.routes.order.path=/api/order/**
zuul.routes.order.url=http://localhost:8082/
zuul.routes.inventory.path=/api/inventory/**
zuul.routes.inventory.url=http://localhost:8081/
zuul.routes.catalog.path=/api/catalog/**
zuul.routes.catalog.url=http://localhost:8083/