server.port=8083
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:hsqldb:mem:bookstore-catalog
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.devtools.livereload.enabled=false
logging.level.root=WARN
logging.level.org.fischermatte.bookstore.catalog.Application=INFO