spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/ddl/${schema}-create.ddl
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=target/ddl/${schema}-drop.ddl
spring.datasource.url=jdbc:hsqldb:mem:bookstore
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
flyway.enabled=false