<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bookstore-client</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.fischermatte</groupId>
        <artifactId>bookstore</artifactId>
        <version>0.1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.fischermatte</groupId>
            <artifactId>bookstore-inventory</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fischermatte</groupId>
            <artifactId>bookstore-inventory-db</artifactId>
        </dependency>
    </dependencies>


</project>
